[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 17 08:13:38 2024
[*]
[dumpfile] "/home/cb/Work/SLAC/projects/github/detectors/pix2pgp/ghdl/Pix2PgpArbiterTb.ghw"
[dumpfile_mtime] "Fri May 17 08:11:42 2024"
[dumpfile_size] 161308
[savefile] "/home/cb/Work/SLAC/projects/github/detectors/pix2pgp/ghdl/Pix2PgpArbiterTb.gtkw"
[timestart] 4935000000
[size] 1850 1016
[pos] -1 -1
*-30.000000 11510000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pix2pgparbitertb.
[treeopen] top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.
[treeopen] top.pix2pgparbitertb.u_dut.
[treeopen] top.pix2pgparbitertb.u_dut.r.
[sst_width] 233
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Col0
@28
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.empty
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.rden
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.rdclk
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.full
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.wren
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.wrclk
top.pix2pgparbitertb.gen_data_fifo[0].u_datafifo.rst
@22
#{top.pix2pgparbitertb.dinarray[0][19:0]} top.pix2pgparbitertb.dinarray[0][19] top.pix2pgparbitertb.dinarray[0][18] top.pix2pgparbitertb.dinarray[0][17] top.pix2pgparbitertb.dinarray[0][16] top.pix2pgparbitertb.dinarray[0][15] top.pix2pgparbitertb.dinarray[0][14] top.pix2pgparbitertb.dinarray[0][13] top.pix2pgparbitertb.dinarray[0][12] top.pix2pgparbitertb.dinarray[0][11] top.pix2pgparbitertb.dinarray[0][10] top.pix2pgparbitertb.dinarray[0][9] top.pix2pgparbitertb.dinarray[0][8] top.pix2pgparbitertb.dinarray[0][7] top.pix2pgparbitertb.dinarray[0][6] top.pix2pgparbitertb.dinarray[0][5] top.pix2pgparbitertb.dinarray[0][4] top.pix2pgparbitertb.dinarray[0][3] top.pix2pgparbitertb.dinarray[0][2] top.pix2pgparbitertb.dinarray[0][1] top.pix2pgparbitertb.dinarray[0][0]
#{top.pix2pgparbitertb.doutarray[0][19:0]} top.pix2pgparbitertb.doutarray[0][19] top.pix2pgparbitertb.doutarray[0][18] top.pix2pgparbitertb.doutarray[0][17] top.pix2pgparbitertb.doutarray[0][16] top.pix2pgparbitertb.doutarray[0][15] top.pix2pgparbitertb.doutarray[0][14] top.pix2pgparbitertb.doutarray[0][13] top.pix2pgparbitertb.doutarray[0][12] top.pix2pgparbitertb.doutarray[0][11] top.pix2pgparbitertb.doutarray[0][10] top.pix2pgparbitertb.doutarray[0][9] top.pix2pgparbitertb.doutarray[0][8] top.pix2pgparbitertb.doutarray[0][7] top.pix2pgparbitertb.doutarray[0][6] top.pix2pgparbitertb.doutarray[0][5] top.pix2pgparbitertb.doutarray[0][4] top.pix2pgparbitertb.doutarray[0][3] top.pix2pgparbitertb.doutarray[0][2] top.pix2pgparbitertb.doutarray[0][1] top.pix2pgparbitertb.doutarray[0][0]
@200
-col7
@28
top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.empty
top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.rden
top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.rdclk
top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.full
top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.wren
top.pix2pgparbitertb.gen_data_fifo[7].u_datafifo.wrclk
@22
#{top.pix2pgparbitertb.dinarray[7][19:0]} top.pix2pgparbitertb.dinarray[7][19] top.pix2pgparbitertb.dinarray[7][18] top.pix2pgparbitertb.dinarray[7][17] top.pix2pgparbitertb.dinarray[7][16] top.pix2pgparbitertb.dinarray[7][15] top.pix2pgparbitertb.dinarray[7][14] top.pix2pgparbitertb.dinarray[7][13] top.pix2pgparbitertb.dinarray[7][12] top.pix2pgparbitertb.dinarray[7][11] top.pix2pgparbitertb.dinarray[7][10] top.pix2pgparbitertb.dinarray[7][9] top.pix2pgparbitertb.dinarray[7][8] top.pix2pgparbitertb.dinarray[7][7] top.pix2pgparbitertb.dinarray[7][6] top.pix2pgparbitertb.dinarray[7][5] top.pix2pgparbitertb.dinarray[7][4] top.pix2pgparbitertb.dinarray[7][3] top.pix2pgparbitertb.dinarray[7][2] top.pix2pgparbitertb.dinarray[7][1] top.pix2pgparbitertb.dinarray[7][0]
#{top.pix2pgparbitertb.doutarray[7][19:0]} top.pix2pgparbitertb.doutarray[7][19] top.pix2pgparbitertb.doutarray[7][18] top.pix2pgparbitertb.doutarray[7][17] top.pix2pgparbitertb.doutarray[7][16] top.pix2pgparbitertb.doutarray[7][15] top.pix2pgparbitertb.doutarray[7][14] top.pix2pgparbitertb.doutarray[7][13] top.pix2pgparbitertb.doutarray[7][12] top.pix2pgparbitertb.doutarray[7][11] top.pix2pgparbitertb.doutarray[7][10] top.pix2pgparbitertb.doutarray[7][9] top.pix2pgparbitertb.doutarray[7][8] top.pix2pgparbitertb.doutarray[7][7] top.pix2pgparbitertb.doutarray[7][6] top.pix2pgparbitertb.doutarray[7][5] top.pix2pgparbitertb.doutarray[7][4] top.pix2pgparbitertb.doutarray[7][3] top.pix2pgparbitertb.doutarray[7][2] top.pix2pgparbitertb.doutarray[7][1] top.pix2pgparbitertb.doutarray[7][0]
@200
-Arb
@28
top.pix2pgparbitertb.u_dut.pgpclk
top.pix2pgparbitertb.u_dut.datarddly
top.pix2pgparbitertb.u_dut.fifofull
top.pix2pgparbitertb.u_dut.arbempty
top.pix2pgparbitertb.u_dut.arbrden
top.pix2pgparbitertb.u_dut.arbiterbusy
top.pix2pgparbitertb.u_dut.alignerror
top.pix2pgparbitertb.u_dut.overoccerror
top.pix2pgparbitertb.u_dut.datafifoerror
top.pix2pgparbitertb.u_dut.statusfifoerror
top.pix2pgparbitertb.u_dut.arbiterstart
top.pix2pgparbitertb.u_dut.r.fifovalidarb
@420
top.pix2pgparbitertb.u_dut.r.state
@28
top.pix2pgparbitertb.u_dut.r.fifovalid
top.pix2pgparbitertb.u_dut.r.fifovalidarb
top.pix2pgparbitertb.u_dut.r.headeronly
top.pix2pgparbitertb.u_dut.r.eventempty
top.pix2pgparbitertb.u_dut.r.arbiterbusy
top.pix2pgparbitertb.u_dut.r.alignerror
top.pix2pgparbitertb.u_dut.r.overoccerror
top.pix2pgparbitertb.u_dut.r.datafifoerror
top.pix2pgparbitertb.u_dut.r.statusfifoerror
top.pix2pgparbitertb.u_dut.r.arbiterstart
top.pix2pgparbitertb.u_dut.datard
top.pix2pgparbitertb.u_dut.rst
@22
#{top.pix2pgparbitertb.u_dut.arbdout[19:0]} top.pix2pgparbitertb.u_dut.arbdout[19] top.pix2pgparbitertb.u_dut.arbdout[18] top.pix2pgparbitertb.u_dut.arbdout[17] top.pix2pgparbitertb.u_dut.arbdout[16] top.pix2pgparbitertb.u_dut.arbdout[15] top.pix2pgparbitertb.u_dut.arbdout[14] top.pix2pgparbitertb.u_dut.arbdout[13] top.pix2pgparbitertb.u_dut.arbdout[12] top.pix2pgparbitertb.u_dut.arbdout[11] top.pix2pgparbitertb.u_dut.arbdout[10] top.pix2pgparbitertb.u_dut.arbdout[9] top.pix2pgparbitertb.u_dut.arbdout[8] top.pix2pgparbitertb.u_dut.arbdout[7] top.pix2pgparbitertb.u_dut.arbdout[6] top.pix2pgparbitertb.u_dut.arbdout[5] top.pix2pgparbitertb.u_dut.arbdout[4] top.pix2pgparbitertb.u_dut.arbdout[3] top.pix2pgparbitertb.u_dut.arbdout[2] top.pix2pgparbitertb.u_dut.arbdout[1] top.pix2pgparbitertb.u_dut.arbdout[0]
#{top.pix2pgparbitertb.u_dut.trgnum[7:0]} top.pix2pgparbitertb.u_dut.trgnum[7] top.pix2pgparbitertb.u_dut.trgnum[6] top.pix2pgparbitertb.u_dut.trgnum[5] top.pix2pgparbitertb.u_dut.trgnum[4] top.pix2pgparbitertb.u_dut.trgnum[3] top.pix2pgparbitertb.u_dut.trgnum[2] top.pix2pgparbitertb.u_dut.trgnum[1] top.pix2pgparbitertb.u_dut.trgnum[0]
#{top.pix2pgparbitertb.u_dut.colbitmask[23:0]} top.pix2pgparbitertb.u_dut.colbitmask[23] top.pix2pgparbitertb.u_dut.colbitmask[22] top.pix2pgparbitertb.u_dut.colbitmask[21] top.pix2pgparbitertb.u_dut.colbitmask[20] top.pix2pgparbitertb.u_dut.colbitmask[19] top.pix2pgparbitertb.u_dut.colbitmask[18] top.pix2pgparbitertb.u_dut.colbitmask[17] top.pix2pgparbitertb.u_dut.colbitmask[16] top.pix2pgparbitertb.u_dut.colbitmask[15] top.pix2pgparbitertb.u_dut.colbitmask[14] top.pix2pgparbitertb.u_dut.colbitmask[13] top.pix2pgparbitertb.u_dut.colbitmask[12] top.pix2pgparbitertb.u_dut.colbitmask[11] top.pix2pgparbitertb.u_dut.colbitmask[10] top.pix2pgparbitertb.u_dut.colbitmask[9] top.pix2pgparbitertb.u_dut.colbitmask[8] top.pix2pgparbitertb.u_dut.colbitmask[7] top.pix2pgparbitertb.u_dut.colbitmask[6] top.pix2pgparbitertb.u_dut.colbitmask[5] top.pix2pgparbitertb.u_dut.colbitmask[4] top.pix2pgparbitertb.u_dut.colbitmask[3] top.pix2pgparbitertb.u_dut.colbitmask[2] top.pix2pgparbitertb.u_dut.colbitmask[1] top.pix2pgparbitertb.u_dut.colbitmask[0]
#{top.pix2pgparbitertb.u_dut.colsel[3:0]} top.pix2pgparbitertb.u_dut.colsel[3] top.pix2pgparbitertb.u_dut.colsel[2] top.pix2pgparbitertb.u_dut.colsel[1] top.pix2pgparbitertb.u_dut.colsel[0]
@200
-ArbFIFO
@28
top.pix2pgparbitertb.u_dut.u_datafifo.empty
top.pix2pgparbitertb.u_dut.u_datafifo.rden
top.pix2pgparbitertb.u_dut.u_datafifo.rdclk
top.pix2pgparbitertb.u_dut.u_datafifo.full
top.pix2pgparbitertb.u_dut.u_datafifo.wren
top.pix2pgparbitertb.u_dut.u_datafifo.wrclk
top.pix2pgparbitertb.u_dut.u_datafifo.rst
top.pix2pgparbitertb.u_dut.r.fifovalid
top.pix2pgparbitertb.u_dut.r.fifovalidarb
@420
top.pix2pgparbitertb.u_dut.r.state
@28
top.pix2pgparbitertb.u_dut.r.fifovalidarb
top.pix2pgparbitertb.u_dut.r.headeronly
top.pix2pgparbitertb.u_dut.r.eventempty
top.pix2pgparbitertb.u_dut.r.arbiterbusy
top.pix2pgparbitertb.u_dut.r.alignerror
top.pix2pgparbitertb.u_dut.r.overoccerror
top.pix2pgparbitertb.u_dut.r.datafifoerror
top.pix2pgparbitertb.u_dut.r.statusfifoerror
top.pix2pgparbitertb.u_dut.r.arbiterstart
top.pix2pgparbitertb.u_dut.r.datard
@22
#{top.pix2pgparbitertb.u_dut.datalensel[9:0]} top.pix2pgparbitertb.u_dut.datalensel[9] top.pix2pgparbitertb.u_dut.datalensel[8] top.pix2pgparbitertb.u_dut.datalensel[7] top.pix2pgparbitertb.u_dut.datalensel[6] top.pix2pgparbitertb.u_dut.datalensel[5] top.pix2pgparbitertb.u_dut.datalensel[4] top.pix2pgparbitertb.u_dut.datalensel[3] top.pix2pgparbitertb.u_dut.datalensel[2] top.pix2pgparbitertb.u_dut.datalensel[1] top.pix2pgparbitertb.u_dut.datalensel[0]
@28
[color] 2
top.pix2pgparbitertb.u_dut.r.fifovalid
@22
[color] 2
#{top.pix2pgparbitertb.u_dut.r.fifodin[19:0]} top.pix2pgparbitertb.u_dut.r.fifodin[19] top.pix2pgparbitertb.u_dut.r.fifodin[18] top.pix2pgparbitertb.u_dut.r.fifodin[17] top.pix2pgparbitertb.u_dut.r.fifodin[16] top.pix2pgparbitertb.u_dut.r.fifodin[15] top.pix2pgparbitertb.u_dut.r.fifodin[14] top.pix2pgparbitertb.u_dut.r.fifodin[13] top.pix2pgparbitertb.u_dut.r.fifodin[12] top.pix2pgparbitertb.u_dut.r.fifodin[11] top.pix2pgparbitertb.u_dut.r.fifodin[10] top.pix2pgparbitertb.u_dut.r.fifodin[9] top.pix2pgparbitertb.u_dut.r.fifodin[8] top.pix2pgparbitertb.u_dut.r.fifodin[7] top.pix2pgparbitertb.u_dut.r.fifodin[6] top.pix2pgparbitertb.u_dut.r.fifodin[5] top.pix2pgparbitertb.u_dut.r.fifodin[4] top.pix2pgparbitertb.u_dut.r.fifodin[3] top.pix2pgparbitertb.u_dut.r.fifodin[2] top.pix2pgparbitertb.u_dut.r.fifodin[1] top.pix2pgparbitertb.u_dut.r.fifodin[0]
#{top.pix2pgparbitertb.u_dut.r.datardcnt[9:0]} top.pix2pgparbitertb.u_dut.r.datardcnt[9] top.pix2pgparbitertb.u_dut.r.datardcnt[8] top.pix2pgparbitertb.u_dut.r.datardcnt[7] top.pix2pgparbitertb.u_dut.r.datardcnt[6] top.pix2pgparbitertb.u_dut.r.datardcnt[5] top.pix2pgparbitertb.u_dut.r.datardcnt[4] top.pix2pgparbitertb.u_dut.r.datardcnt[3] top.pix2pgparbitertb.u_dut.r.datardcnt[2] top.pix2pgparbitertb.u_dut.r.datardcnt[1] top.pix2pgparbitertb.u_dut.r.datardcnt[0]
#{top.pix2pgparbitertb.u_dut.r.dataheader[39:0]} top.pix2pgparbitertb.u_dut.r.dataheader[39] top.pix2pgparbitertb.u_dut.r.dataheader[38] top.pix2pgparbitertb.u_dut.r.dataheader[37] top.pix2pgparbitertb.u_dut.r.dataheader[36] top.pix2pgparbitertb.u_dut.r.dataheader[35] top.pix2pgparbitertb.u_dut.r.dataheader[34] top.pix2pgparbitertb.u_dut.r.dataheader[33] top.pix2pgparbitertb.u_dut.r.dataheader[32] top.pix2pgparbitertb.u_dut.r.dataheader[31] top.pix2pgparbitertb.u_dut.r.dataheader[30] top.pix2pgparbitertb.u_dut.r.dataheader[29] top.pix2pgparbitertb.u_dut.r.dataheader[28] top.pix2pgparbitertb.u_dut.r.dataheader[27] top.pix2pgparbitertb.u_dut.r.dataheader[26] top.pix2pgparbitertb.u_dut.r.dataheader[25] top.pix2pgparbitertb.u_dut.r.dataheader[24] top.pix2pgparbitertb.u_dut.r.dataheader[23] top.pix2pgparbitertb.u_dut.r.dataheader[22] top.pix2pgparbitertb.u_dut.r.dataheader[21] top.pix2pgparbitertb.u_dut.r.dataheader[20] top.pix2pgparbitertb.u_dut.r.dataheader[19] top.pix2pgparbitertb.u_dut.r.dataheader[18] top.pix2pgparbitertb.u_dut.r.dataheader[17] top.pix2pgparbitertb.u_dut.r.dataheader[16] top.pix2pgparbitertb.u_dut.r.dataheader[15] top.pix2pgparbitertb.u_dut.r.dataheader[14] top.pix2pgparbitertb.u_dut.r.dataheader[13] top.pix2pgparbitertb.u_dut.r.dataheader[12] top.pix2pgparbitertb.u_dut.r.dataheader[11] top.pix2pgparbitertb.u_dut.r.dataheader[10] top.pix2pgparbitertb.u_dut.r.dataheader[9] top.pix2pgparbitertb.u_dut.r.dataheader[8] top.pix2pgparbitertb.u_dut.r.dataheader[7] top.pix2pgparbitertb.u_dut.r.dataheader[6] top.pix2pgparbitertb.u_dut.r.dataheader[5] top.pix2pgparbitertb.u_dut.r.dataheader[4] top.pix2pgparbitertb.u_dut.r.dataheader[3] top.pix2pgparbitertb.u_dut.r.dataheader[2] top.pix2pgparbitertb.u_dut.r.dataheader[1] top.pix2pgparbitertb.u_dut.r.dataheader[0]
#{top.pix2pgparbitertb.u_dut.r.trgnum[7:0]} top.pix2pgparbitertb.u_dut.r.trgnum[7] top.pix2pgparbitertb.u_dut.r.trgnum[6] top.pix2pgparbitertb.u_dut.r.trgnum[5] top.pix2pgparbitertb.u_dut.r.trgnum[4] top.pix2pgparbitertb.u_dut.r.trgnum[3] top.pix2pgparbitertb.u_dut.r.trgnum[2] top.pix2pgparbitertb.u_dut.r.trgnum[1] top.pix2pgparbitertb.u_dut.r.trgnum[0]
#{top.pix2pgparbitertb.u_dut.r.colbitmask[23:0]} top.pix2pgparbitertb.u_dut.r.colbitmask[23] top.pix2pgparbitertb.u_dut.r.colbitmask[22] top.pix2pgparbitertb.u_dut.r.colbitmask[21] top.pix2pgparbitertb.u_dut.r.colbitmask[20] top.pix2pgparbitertb.u_dut.r.colbitmask[19] top.pix2pgparbitertb.u_dut.r.colbitmask[18] top.pix2pgparbitertb.u_dut.r.colbitmask[17] top.pix2pgparbitertb.u_dut.r.colbitmask[16] top.pix2pgparbitertb.u_dut.r.colbitmask[15] top.pix2pgparbitertb.u_dut.r.colbitmask[14] top.pix2pgparbitertb.u_dut.r.colbitmask[13] top.pix2pgparbitertb.u_dut.r.colbitmask[12] top.pix2pgparbitertb.u_dut.r.colbitmask[11] top.pix2pgparbitertb.u_dut.r.colbitmask[10] top.pix2pgparbitertb.u_dut.r.colbitmask[9] top.pix2pgparbitertb.u_dut.r.colbitmask[8] top.pix2pgparbitertb.u_dut.r.colbitmask[7] top.pix2pgparbitertb.u_dut.r.colbitmask[6] top.pix2pgparbitertb.u_dut.r.colbitmask[5] top.pix2pgparbitertb.u_dut.r.colbitmask[4] top.pix2pgparbitertb.u_dut.r.colbitmask[3] top.pix2pgparbitertb.u_dut.r.colbitmask[2] top.pix2pgparbitertb.u_dut.r.colbitmask[1] top.pix2pgparbitertb.u_dut.r.colbitmask[0]
@24
top.pix2pgparbitertb.u_dut.r.busycnt
@22
#{top.pix2pgparbitertb.u_dut.r.databussel.data[19:0]} top.pix2pgparbitertb.u_dut.r.databussel.data[19] top.pix2pgparbitertb.u_dut.r.databussel.data[18] top.pix2pgparbitertb.u_dut.r.databussel.data[17] top.pix2pgparbitertb.u_dut.r.databussel.data[16] top.pix2pgparbitertb.u_dut.r.databussel.data[15] top.pix2pgparbitertb.u_dut.r.databussel.data[14] top.pix2pgparbitertb.u_dut.r.databussel.data[13] top.pix2pgparbitertb.u_dut.r.databussel.data[12] top.pix2pgparbitertb.u_dut.r.databussel.data[11] top.pix2pgparbitertb.u_dut.r.databussel.data[10] top.pix2pgparbitertb.u_dut.r.databussel.data[9] top.pix2pgparbitertb.u_dut.r.databussel.data[8] top.pix2pgparbitertb.u_dut.r.databussel.data[7] top.pix2pgparbitertb.u_dut.r.databussel.data[6] top.pix2pgparbitertb.u_dut.r.databussel.data[5] top.pix2pgparbitertb.u_dut.r.databussel.data[4] top.pix2pgparbitertb.u_dut.r.databussel.data[3] top.pix2pgparbitertb.u_dut.r.databussel.data[2] top.pix2pgparbitertb.u_dut.r.databussel.data[1] top.pix2pgparbitertb.u_dut.r.databussel.data[0]
#{top.pix2pgparbitertb.u_dut.r.datalensel[9:0]} top.pix2pgparbitertb.u_dut.r.datalensel[9] top.pix2pgparbitertb.u_dut.r.datalensel[8] top.pix2pgparbitertb.u_dut.r.datalensel[7] top.pix2pgparbitertb.u_dut.r.datalensel[6] top.pix2pgparbitertb.u_dut.r.datalensel[5] top.pix2pgparbitertb.u_dut.r.datalensel[4] top.pix2pgparbitertb.u_dut.r.datalensel[3] top.pix2pgparbitertb.u_dut.r.datalensel[2] top.pix2pgparbitertb.u_dut.r.datalensel[1] top.pix2pgparbitertb.u_dut.r.datalensel[0]
@28
top.pix2pgparbitertb.u_dut.r.headeronly
top.pix2pgparbitertb.u_dut.r.eventempty
top.pix2pgparbitertb.u_dut.r.arbiterbusy
top.pix2pgparbitertb.u_dut.r.alignerror
top.pix2pgparbitertb.u_dut.r.overoccerror
top.pix2pgparbitertb.u_dut.r.datafifoerror
top.pix2pgparbitertb.u_dut.r.statusfifoerror
top.pix2pgparbitertb.u_dut.r.arbiterstart
@25
#{top.pix2pgparbitertb.u_dut.r.colsel[4:0]} top.pix2pgparbitertb.u_dut.r.colsel[4] top.pix2pgparbitertb.u_dut.r.colsel[3] top.pix2pgparbitertb.u_dut.r.colsel[2] top.pix2pgparbitertb.u_dut.r.colsel[1] top.pix2pgparbitertb.u_dut.r.colsel[0]
[pattern_trace] 1
[pattern_trace] 0
